slide_id: 707883a4-60f7-4fdb-81fc-320d8f6b610d
index_title: Welcome
title:
title-align: center
type: hero
---
hero_image: learn/images/11/bc65134005dfc0720397462183ba297347cf64dd334c3c18c4866912533cf338
hero_subtitle: Welcome to the learning path:
hero_title: Introduction to Inact for Inventory Management
hero_body: This is the intro to a five-part learning path. By the end, you'll understand the fundamentals of inventory management and be ready to use Inact Now confidently in your daily work!
---
> [next] Let's do it! -> eb6b2ff0-afba-4c3d-b9f5-0fb220905006

slide_id: eb6b2ff0-afba-4c3d-b9f5-0fb220905006
index_title: What to Stock?
title: **The Three Pillars of Inventory Management**
type: main
---
At its core, inventory optimization boils down to answering three questions:

{columns}
{column}
![image 1/size:third/align:center/frame:none](learn/images/7/d4855086cca6ef11e047ffd772a590d87ee4877392c37e4ad0ee6b719d4c61e0)
{/column}
{column}
![image 2/size:third/align:center/frame:none](learn/images/3/a8780c11ad2f74602e8ed0cce7a593c5629c2b90d0736f1d67c62dcd84ea88dc)
{/column}
{column}
![image 3/size:third/align:center/frame:none](learn/images/2/d24f4fc53c4ce73943ebd6fd7693146a0b28325183ef37c9b13f3a143c56dadd)
{/column}
{/columns}

These are simple questions, but they don't have simple answers. While everyone in the organization wants the company to succeed, different departments are often aiming for different targets.
---
> [next] Continue -> edd48341-8387-4340-984e-454bb6d111b6

slide_id: edd48341-8387-4340-984e-454bb6d111b6
index_title: Inventory is Big Politics
title: **Different Departments, Different Targets**
type: main
---
**You have probably seen this dynamic before:**

![image/size:large/align:center/frame:none](learn/images/5/3975e985000c3f0f4d3fad75b24aa902c8baaf5a1cfe921b3ffd7934ce43ee7f)

This tug of war between priorities makes it essential to find the right balance to keep the business healthy and profitable.
---
> [next] Continue -> eec9ff5e-26ad-4c31-a5a7-7c08f70f207f

slide_id: eec9ff5e-26ad-4c31-a5a7-7c08f70f207f
index_title: Excess Inventory & Obsolescence
title: **The Cost of Imbalance**
type: main
---
But finding the right balance is hard, and the consequences for failing are costly.

In fact, most companies are sitting on 15-35% excess inventory as a result of their balancing act failing. This silently drains resources in three critical ways:

{columns}
{column}
![image 1/size:third/align:center/frame:none](learn/images/10/366a87a21ab60ce1e37a69c5993a7d285afb2b698130e54bdcca15584f9330b9)
{/column}
{column}
![image 2/size:third/align:center/frame:none](learn/images/6/08e940d661bb701541440bd3f03ebc4d79cdb626f2389f660bdc18b3488ff422)
{/column}
{column}
![image 3/size:third/align:center/frame:none](learn/images/9/30889648360ef9d0969d1d8e47b3442b0ed7bca79a569634a2c2055c145a9bc9)
{/column}
{/columns}

Throughout this learning path, you'll explore practical ways to prevent these costs and regain control of your inventory.
---
> [next] Continue -> 524d2d88-57e2-44f6-bcb5-881e748fa34b

slide_id: 524d2d88-57e2-44f6-bcb5-881e748fa34b
index_title: Getting Inventory Right
title: **Getting Inventory Right**
type: main
---
This is the goal: Inventory management that keeps the right products in stock - using optimal reorder points and quantities - without binding unnecessary capital.

![image/size:large/align:center/frame:none](learn/images/1/9df9c3e1a4e335f45ea189cbd2ae765b3d6488d77d123b6231e1a92aba428c71)

So, if you're ready, let's take a look at what we will go through in the learning path.
---
> [next] Continue -> a3a85c24-6903-44f5-b129-702144fc1c77

slide_id: a3a85c24-6903-44f5-b129-702144fc1c77
index_title: 5 Steps to Manage Inventory
title: **The Learning Path**
type: main
---
Here are the five subjects we'll cover:

![image/size:large/align:center/frame:none](learn/images/15/eef66883804dd96e5921f557cc630153a65a7ff8ad9c76d8a78c7c379c4de3a6)

From here, you can continue to the first course, "Double ABC Analysis," or return to the learning path overview.
---
