/*
 * ============================================
 *  GLASS UTILITY — Frosted glass effect
 * ============================================
 *
 *  Apply the class "glass" to any element for the
 *  frosted-glass look. Used on:
 *    - Hero tags (light glass, on dark background)
 *    - Course card duration pill (dark glass variant)
 *    - Course card icon circle (dark glass variant)
 *
 *  The ::before draws a top-edge highlight.
 *  The ::after draws a left-edge highlight.
 */

/* ── Light glass (default — for dark backgrounds) ── */
.glass {
  background: rgba(255, 255, 255, 0.06);
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(7px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow:
    0 8px 32px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.5),
    inset 0 -1px 0 rgba(255, 255, 255, 0.1);
  position: relative;
  overflow: hidden;
}

.glass::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.8), transparent);
  pointer-events: none;
}

.glass::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 1px;
  height: 100%;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.8), transparent, rgba(255, 255, 255, 0.3));
  pointer-events: none;
}

/* Ensure children stack above pseudo-elements */
.glass > * {
  position: relative;
  z-index: 1;
}

/* ── Dark glass variant (for light/image backgrounds) ── */
/* Apply "glass glass--dark" to get a dark-tinted version */
.glass--dark {
  background: rgba(48, 70, 66, 0.45);
  border-color: rgba(255, 255, 255, 0.12);
  box-shadow:
    0 8px 32px rgba(0, 0, 0, 0.18),
    inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(255, 255, 255, 0.05);
}

.glass--dark::before {
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
}

.glass--dark::after {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.3), transparent, rgba(255, 255, 255, 0.1));
}

