/*
 * ============================================
 *  DESIGN TOKENS — Global CSS Custom Properties
 * ============================================
 *
 *  Import this file once at the root of your app
 *  (e.g. in index.css or App.css).
 *
 *  All components reference these variables.
 */

/* ---------- Font ---------- */
/* Add to your <head>:
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
*/

:root {
  /* ── Colors ── */
  --color-primary: #304642;
  --color-primary-light: #3d5a54;
  --color-accent: #FF5A00;
  --color-accent-glow: rgba(255, 90, 0, 0.25);
  --color-bg: #FAFAFA;
  --color-card-bg: #FFFFFF;
  --color-muted: #8A9A97;
  --color-text-secondary: rgba(48, 70, 66, 0.6);
  --color-tag-bg: #F0F0F0;
  --color-progress-bg: #EBEBEB;

  /* ── Typography ── */
  --font-family: 'Poppins', sans-serif;

  /* ── Shadows ── */
  --shadow-card: 0 2px 8px rgba(48, 70, 66, 0.06), 0 8px 24px rgba(48, 70, 66, 0.08);
  --shadow-card-hover: 0 8px 16px rgba(48, 70, 66, 0.08), 0 24px 48px rgba(48, 70, 66, 0.12);
  --shadow-header: 0 1px 0 rgba(48, 70, 66, 0.06);

  /* ── Radii ── */
  --radius-lg: 20px;
  --radius-md: 14px;
  --radius-sm: 10px;

  /* ── Transitions ── */
  --transition-smooth: cubic-bezier(0.4, 0, 0.2, 1);

  /* ── Page Spacing (responsive) ── */
  --page-margin: 40px;
  --page-margin-top: 20px;
}

/* ── Responsive page margins ── */
@media (min-width: 1400px) {
  :root { --page-margin: 120px; }
}
@media (min-width: 1600px) {
  :root { --page-margin: 180px; }
}
@media (min-width: 1920px) {
  :root { --page-margin: 280px; }
}
@media (min-width: 2200px) {
  :root { --page-margin: 380px; }
}
@media (min-width: 2560px) {
  :root { --page-margin: 480px; }
}

/* ── Global resets ── */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-family);
  background: var(--color-bg);
  min-height: 100vh;
  color: var(--color-primary);
  /* Subtle dot grid background */
  background-image: radial-gradient(circle at 1px 1px, rgba(48, 70, 66, 0.03) 1px, transparent 0);
  background-size: 24px 24px;
}

/* Focus states for accessibility */
a:focus-visible,
button:focus-visible {
  outline: 2px solid var(--color-accent);
  outline-offset: 2px;
}

