# Auto-generated by FlowScript Course Creator

id: 1
title: Titel 1
nav: title
type: main
---
hhyyr
---
> tt -> 2

id: 2
title: s1
nav: subtitle
nav-parent: 1
type: main
---
er34r
---
> c -> 3

id: 3
title: s2
nav: subtitle
nav-parent: 1
type: main
---
r4353
---
> c -> 4
> rr -> [video:rr]

id: 4
title: Main2
nav: title
type: main
---
erfe44
---
> c -> 5

id: 5

title: rr
nav: subtitle
nav-parent: 4
type: main
---
rtwtw
---

[side-quest-content:video:rr|next=rr|back=rr]
---
[title: rr]
[next: rr]
[prev: rr]
rr
---