# Auto-generated by FlowScript Course Creator

id: 1
title: Welcome!
nav: title
type: main
---
rrr
---
> 2 -> 2

id: 2
title: r3
nav: subtitle
nav-parent: 1
type: main
---
35w4t4
---
> t4 -> 3

id: 3
title: ttt5
nav: subtitle
nav-parent: 1
type: main
---
r33rtgrw4
---
> 44gt -> 4
> yyy -> [video:yyy]

id: 4
title: Titel nummer 2
nav: title
type: main
---
wery
---
> ywyry -> 5

id: 5
title: Titel nummer 3
nav: title
type: main
---
rwyry
---

[side-quest-content:video:yyy|next=yy|back=yyr]
---
[title: yyy]
[next: yy]
[prev: yyy]
yyyy
[sq-card-separator]
[title: rrr]
[next: yy]
[prev: yrr]
ryyyr
---